load 'list.rb'

my_list = List.new('Groceries')

my_list.size

my_list.add_item('cheese', '2019-10-25', 'Get American and Feta for good measure.')

my_list.add_item('toothpaste', '2019-10-25')


my_list.add_item('shampoo', '2019-10-24')

my_list.add_item('candy', '2019-10-31', '4 bags should be enough')

my_list

@items=

my_list.size

my_list.priority

my_list.swap(0,  2)

my_list.priority

my_list

my_list.swap(1,  7) # invalid index 7

my_list[1]

my_list[3]

my_list.swap(1,  3)

my_list[1]

my_list[3]




[1] pry(main)> load 'list.rb'
=> true

[2] pry(main)> my_list = List.new('Groceries')
=> #<List:0x @items=[], @label="Groceries">

[3] pry(main)> my_list.size
=> 0

[4] pry(main)> my_list.add_item('cheese', '2019-10-25', 'Get American and Feta for good measure.')
=> true

[5] pry(main)> my_list.add_item('toothpaste', '2019-10-25')
=> true

[6] pry(main)> my_list.add_item('shampoo', '10-24-2019') # invalid date
=> false

[7] pry(main)> my_list.add_item('shampoo', '2019-10-24')
=> true

[8] pry(main)> my_list.add_item('candy', '2019-10-31', '4 bags should be enough')
=> true

[9] pry(main)> my_list
=> #<List:0x
 @items=
  [#<Item:0x @title="cheese", @deadline="2019-10-25", @description="Get American and Feta for good measure.">,
   #<Item:0x @title="toothpaste", @deadline="2019-10-25", @description="">,
   #<Item:0x @title="shampoo", @deadline="2019-10-24", @description="">,
   #<Item:0x @title="candy", @deadline="2019-10-31", @description="4 bags should be enough">],
 @label="Groceries">

[10] pry(main)> my_list.size
=> 4

[11] pry(main)> my_list.priority
=> #<Item:0x @title="cheese", @deadline="2019-10-25", @description="Get American and Feta for good measure.">

[12] pry(main)> my_list.swap(0,  2)
=> true

[13] pry(main)> my_list.priority
=> #<Item:0x @title="shampoo", @deadline="2019-10-24", @description="">

[14] pry(main)> my_list
=> #<List:0x
 @items=
  [#<Item:0x @title="shampoo", @deadline="2019-10-24", @description="">,
   #<Item:0x @title="toothpaste", @deadline="2019-10-25", @description="">,
   #<Item:0x @title="cheese", @deadline="2019-10-25", @description="Get American and Feta for good measure.">,
   #<Item:0x @title="candy", @deadline="2019-10-31", @description="4 bags should be enough">],
 @label="Groceries">

[15] pry(main)> my_list.swap(1,  7) # invalid index 7
=> false

[16] pry(main)> my_list[1]
=> #<Item:0x @title="toothpaste", @deadline="2019-10-25", @description="">

[17] pry(main)> my_list[3]
=> #<Item:0x @title="candy", @deadline="2019-10-31", @description="4 bags should be enough">

[18] pry(main)> my_list.swap(1,  3)
=> true

[19] pry(main)> my_list[1]
=> #<Item:0x @title="candy", @deadline="2019-10-31", @description="4 bags should be enough">

[20] pry(main)> my_list[3]
=> #<Item:0x @title="toothpaste", @deadline="2019-10-25", @description="">